
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.524404                       # Number of seconds simulated
sim_ticks                                524404377000                       # Number of ticks simulated
final_tick                               524404377000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  22872                       # Simulator instruction rate (inst/s)
host_op_rate                                    49556                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                               59971552                       # Simulator tick rate (ticks/s)
host_mem_usage                                1309704                       # Number of bytes of host memory used
host_seconds                                  8744.22                       # Real time elapsed on the host
sim_insts                                   200000001                       # Number of instructions simulated
sim_ops                                     433332774                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.ruby.delayHist::bucket_size                 16                       # delay histogram for all message
system.ruby.delayHist::max_bucket                 159                       # delay histogram for all message
system.ruby.delayHist::samples               14563107                       # delay histogram for all message
system.ruby.delayHist::mean                  1.143107                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.808161                       # delay histogram for all message
system.ruby.delayHist                    |    14562980    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |         126      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 14563107                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples    203505076                      
system.ruby.outstanding_req_hist::mean       1.979505                      
system.ruby.outstanding_req_hist::gmean      1.884280                      
system.ruby.outstanding_req_hist::stdev      0.579374                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |    36283134     17.83%     17.83% |   135110174     66.39%     84.22% |    32111382     15.78%    100.00% |         270      0.00%    100.00% |          77      0.00%    100.00% |          33      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total     203505076                      
system.ruby.latency_hist::bucket_size              32                      
system.ruby.latency_hist::max_bucket              319                      
system.ruby.latency_hist::samples           203505075                      
system.ruby.latency_hist::mean               4.098395                      
system.ruby.latency_hist::gmean              3.112749                      
system.ruby.latency_hist::stdev             10.816644                      
system.ruby.latency_hist                 |   201421054     98.98%     98.98% |           0      0.00%     98.98% |       16783      0.01%     98.98% |     2007421      0.99%     99.97% |       59785      0.03%    100.00% |          32      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total             203505075                      
system.ruby.hit_latency_hist::bucket_size            1                      
system.ruby.hit_latency_hist::max_bucket            9                      
system.ruby.hit_latency_hist::samples       201421054                      
system.ruby.hit_latency_hist::mean                  3                      
system.ruby.hit_latency_hist::gmean          3.000000                      
system.ruby.hit_latency_hist             |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |   201421054    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total         201421054                      
system.ruby.miss_latency_hist::bucket_size           32                      
system.ruby.miss_latency_hist::max_bucket          319                      
system.ruby.miss_latency_hist::samples        2084021                      
system.ruby.miss_latency_hist::mean        110.258499                      
system.ruby.miss_latency_hist::gmean       110.091916                      
system.ruby.miss_latency_hist::stdev         6.203215                      
system.ruby.miss_latency_hist            |           0      0.00%      0.00% |           0      0.00%      0.00% |       16783      0.81%      0.81% |     2007421     96.32%     97.13% |       59785      2.87%    100.00% |          32      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist::total          2084021                      
system.ruby.l2_cntrl0.L2cache.demand_hits            0                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      2084021                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2084021                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             3000                       # Clock period in ticks
system.ruby.l1_cntrl0.L1Dcache.demand_hits    100034797                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Dcache.demand_misses      2083555                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Dcache.demand_accesses    102118352                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Icache.demand_hits    101386257                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Icache.demand_misses          466                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Icache.demand_accesses    101386723                       # Number of cache demand accesses
system.ruby.l1_cntrl0.prefetcher.miss_observed            0                       # number of misses observed
system.ruby.l1_cntrl0.prefetcher.allocated_streams            0                       # number of streams allocated for prefetching
system.ruby.l1_cntrl0.prefetcher.prefetches_requested            0                       # number of prefetch requests made
system.ruby.l1_cntrl0.prefetcher.prefetches_accepted            0                       # number of prefetch requests accepted
system.ruby.l1_cntrl0.prefetcher.dropped_prefetches            0                       # number of prefetch requests dropped
system.ruby.l1_cntrl0.prefetcher.hits               0                       # number of prefetched blocks accessed
system.ruby.l1_cntrl0.prefetcher.partial_hits            0                       # number of misses observed for a block being prefetched
system.ruby.l1_cntrl0.prefetcher.pages_crossed            0                       # number of prefetches across pages
system.ruby.l1_cntrl0.prefetcher.misses_on_prefetched_blocks            0                       # number of misses for blocks that were prefetched, yet missed
system.ruby.l1_cntrl0.sequencer.store_waiting_on_load     14874762                       # Number of times a store aliased with a pending load
system.ruby.l1_cntrl0.sequencer.load_waiting_on_store     17275344                       # Number of times a load aliased with a pending store
system.ruby.l1_cntrl0.sequencer.load_waiting_on_load       165537                       # Number of times a load aliased with a pending load
system.ruby.l1_cntrl0.fully_busy_cycles            66                       # cycles for which number of transistions == max transitions
system.ruby.network.routers0.percent_links_utilized     2.084224                      
system.ruby.network.routers0.msg_count.Control::0      2084021                      
system.ruby.network.routers0.msg_count.Request_Control::0          594                      
system.ruby.network.routers0.msg_count.Response_Data::1      2084021                      
system.ruby.network.routers0.msg_count.Response_Control::1      2079796                      
system.ruby.network.routers0.msg_count.Response_Control::2      2083555                      
system.ruby.network.routers0.msg_count.Writeback_Data::0      2079298                      
system.ruby.network.routers0.msg_count.Writeback_Data::1          130                      
system.ruby.network.routers0.msg_count.Writeback_Control::0           34                      
system.ruby.network.routers0.msg_bytes.Control::0     16672168                      
system.ruby.network.routers0.msg_bytes.Request_Control::0         4752                      
system.ruby.network.routers0.msg_bytes.Response_Data::1    150049512                      
system.ruby.network.routers0.msg_bytes.Response_Control::1     16638368                      
system.ruby.network.routers0.msg_bytes.Response_Control::2     16668440                      
system.ruby.network.routers0.msg_bytes.Writeback_Data::0    149709456                      
system.ruby.network.routers0.msg_bytes.Writeback_Data::1         9360                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::0          272                      
system.ruby.network.routers1.percent_links_utilized     4.063259                      
system.ruby.network.routers1.msg_count.Control::0      4168042                      
system.ruby.network.routers1.msg_count.Request_Control::0          594                      
system.ruby.network.routers1.msg_count.Response_Data::1      6235181                      
system.ruby.network.routers1.msg_count.Response_Control::1      4147931                      
system.ruby.network.routers1.msg_count.Response_Control::2      2083555                      
system.ruby.network.routers1.msg_count.Writeback_Data::0      2079298                      
system.ruby.network.routers1.msg_count.Writeback_Data::1          130                      
system.ruby.network.routers1.msg_count.Writeback_Control::0           34                      
system.ruby.network.routers1.msg_bytes.Control::0     33344336                      
system.ruby.network.routers1.msg_bytes.Request_Control::0         4752                      
system.ruby.network.routers1.msg_bytes.Response_Data::1    448933032                      
system.ruby.network.routers1.msg_bytes.Response_Control::1     33183448                      
system.ruby.network.routers1.msg_bytes.Response_Control::2     16668440                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0    149709456                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1         9360                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0          272                      
system.ruby.dir_cntrl0.memBuffer.memReq       4151160                       # Total number of memory requests
system.ruby.dir_cntrl0.memBuffer.memRead      2084021                       # Number of memory reads
system.ruby.dir_cntrl0.memBuffer.memWrite      2067139                       # Number of memory writes
system.ruby.dir_cntrl0.memBuffer.memRefresh      3641697                       # Number of memory refreshes
system.ruby.dir_cntrl0.memBuffer.memWaitCycles     19968913                       # Delay stalled at the head of the bank queue
system.ruby.dir_cntrl0.memBuffer.memInputQ           55                       # Delay in the input queue
system.ruby.dir_cntrl0.memBuffer.memBankQ        93560                       # Delay behind the head of the bank queue
system.ruby.dir_cntrl0.memBuffer.totalStalls     20062528                       # Total number of stall cycles
system.ruby.dir_cntrl0.memBuffer.stallsPerReq     4.832993                       # Expected number of stall cycles per request
system.ruby.dir_cntrl0.memBuffer.memBankBusy     19611104                       # memory stalls due to busy bank
system.ruby.dir_cntrl0.memBuffer.memBusBusy       337374                       # memory stalls due to busy bus
system.ruby.dir_cntrl0.memBuffer.memDataBusBusy           46                       # memory stalls due to read read turnaround
system.ruby.dir_cntrl0.memBuffer.memArbWait        20389                       # memory stalls due to arbitration
system.ruby.dir_cntrl0.memBuffer.memBankCount |      129713      3.12%      3.12% |      129715      3.12%      6.25% |      129715      3.12%      9.37% |      129718      3.12%     12.50% |      129862      3.13%     15.63% |      129848      3.13%     18.76% |      129716      3.12%     21.88% |      129711      3.12%     25.01% |      129713      3.12%     28.13% |      129715      3.12%     31.25% |      129718      3.12%     34.38% |      129717      3.12%     37.50% |      129718      3.12%     40.63% |      129715      3.12%     43.75% |      129705      3.12%     46.88% |      129704      3.12%     50.00% |      129706      3.12%     53.13% |      129706      3.12%     56.25% |      129709      3.12%     59.38% |      129699      3.12%     62.50% |      129698      3.12%     65.63% |      129698      3.12%     68.75% |      129704      3.12%     71.87% |      129698      3.12%     75.00% |      129700      3.12%     78.12% |      129693      3.12%     81.25% |      129688      3.12%     84.37% |      129696      3.12%     87.50% |      129700      3.12%     90.62% |      129956      3.13%     93.75% |      129697      3.12%     96.88% |      129709      3.12%    100.00% # Number of accesses per bank
system.ruby.dir_cntrl0.memBuffer.memBankCount::total      4151160                       # Number of accesses per bank
system.ruby.network.routers2.percent_links_utilized     1.979036                      
system.ruby.network.routers2.msg_count.Control::0      2084021                      
system.ruby.network.routers2.msg_count.Response_Data::1      4151160                      
system.ruby.network.routers2.msg_count.Response_Control::1      2068135                      
system.ruby.network.routers2.msg_bytes.Control::0     16672168                      
system.ruby.network.routers2.msg_bytes.Response_Data::1    298883520                      
system.ruby.network.routers2.msg_bytes.Response_Control::1     16545080                      
system.ruby.network.routers3.percent_links_utilized     2.708839                      
system.ruby.network.routers3.msg_count.Control::0      4168042                      
system.ruby.network.routers3.msg_count.Request_Control::0          594                      
system.ruby.network.routers3.msg_count.Response_Data::1      6235181                      
system.ruby.network.routers3.msg_count.Response_Control::1      4147931                      
system.ruby.network.routers3.msg_count.Response_Control::2      2083555                      
system.ruby.network.routers3.msg_count.Writeback_Data::0      2079298                      
system.ruby.network.routers3.msg_count.Writeback_Data::1          130                      
system.ruby.network.routers3.msg_count.Writeback_Control::0           34                      
system.ruby.network.routers3.msg_bytes.Control::0     33344336                      
system.ruby.network.routers3.msg_bytes.Request_Control::0         4752                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    448933032                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     33183448                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     16668440                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0    149709456                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1         9360                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0          272                      
system.ruby.network.msg_count.Control        12504126                      
system.ruby.network.msg_count.Request_Control         1782                      
system.ruby.network.msg_count.Response_Data     18705543                      
system.ruby.network.msg_count.Response_Control     18694458                      
system.ruby.network.msg_count.Writeback_Data      6238284                      
system.ruby.network.msg_count.Writeback_Control          102                      
system.ruby.network.msg_byte.Control        100033008                      
system.ruby.network.msg_byte.Request_Control        14256                      
system.ruby.network.msg_byte.Response_Data   1346799096                      
system.ruby.network.msg_byte.Response_Control    149555664                      
system.ruby.network.msg_byte.Writeback_Data    449156448                      
system.ruby.network.msg_byte.Writeback_Control          816                      
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.branchPred.lookups                50612312                       # Number of BP lookups
system.cpu.branchPred.condPredicted          50612312                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect               341                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             50611931                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                50611095                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             99.998348                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                     186                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                 50                       # Number of incorrect RAS predictions.
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                    6                       # Number of system calls
system.cpu.numCycles                       1048808755                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          745336704                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      234888650                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                    50612312                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           50611281                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     117442874                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                34558605                       # Number of cycles fetch has spent squashing
system.cpu.fetch.BlockedCycles              168072633                       # Number of cycles fetch has spent blocked
system.cpu.fetch.MiscStallCycles               165870                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles           321                       # Number of stall cycles due to pending traps
system.cpu.fetch.IcacheWaitRetryStallCycles       496828                       # Number of stall cycles due to full MSHR
system.cpu.fetch.CacheLines                 101386800                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes              16206378                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples         1048794909                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.496020                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             1.616955                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                931352080     88.80%     88.80% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                      178      0.00%     88.80% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                 33332943      3.18%     91.98% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::3                 33497105      3.19%     95.17% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::4                      116      0.00%     95.17% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::5                 17277733      1.65%     96.82% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::6                      446      0.00%     96.82% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::7                       98      0.00%     96.82% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::8                 33334210      3.18%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                8                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total           1048794909                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.048257                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.223958                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                650989332                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles             263246996                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 117278816                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles                    86                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles               17279679                       # Number of cycles decode is squashing
system.cpu.decode.DecodedInsts              519731523                       # Number of instructions handled by decode
system.cpu.rename.SquashCycles               17279679                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                669115562                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles               216201533                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles            341                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                  97077244                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              49120550                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              516545294                       # Number of instructions processed by rename
system.cpu.rename.ROBFullEvents                     1                       # Number of times rename has blocked due to ROB full
system.cpu.rename.IQFullEvents                      1                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LSQFullEvents              48116024                       # Number of times rename has blocked due to LSQ full
system.cpu.rename.RenamedOperands           568227828                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            1332284562                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        768202880                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups               775                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             466666301                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                101561518                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts                 15                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts             15                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  89860082                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads            150611582                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            66666964                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          63403168                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores               17                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  513339969                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                  31                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 481972159                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued                32                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        80006316                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    205458094                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved             24                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples    1048794909                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.459549                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.834014                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0           749683328     71.48%     71.48% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           166832093     15.91%     87.39% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2            82773480      7.89%     95.28% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::3            48432571      4.62%     99.90% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::4             1072381      0.10%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::5                 627      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::6                 289      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::7                 120      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::8                  20      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            8                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total      1048794909                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu                      45     71.43%     71.43% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                      0      0.00%     71.43% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     71.43% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     1      1.59%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     73.02% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead                     11     17.46%     90.48% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite                     6      9.52%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass               203      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             264693804     54.92%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult                    7      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                    28      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                 133      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc              0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     54.92% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead            150611418     31.25%     86.17% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            66666566     13.83%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              481972159                       # Type of FU issued
system.cpu.iq.rate                           0.459542                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                          63                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.000000                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2012738795                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         593346365                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    464690811                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                 525                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                755                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses          154                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              481971756                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                     263                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         97881137                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads     17279735                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses           14                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation          804                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores          663                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads            2                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked      32152810                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles               17279679                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles               145224103                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles               1006435                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           513340000                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts           1058578                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts             150611582                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             66666964                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts                 14                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                      0                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                     0                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents            804                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect             74                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect          380                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts                  454                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             481970045                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts             150611287                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts              2112                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                             0                       # number of nop insts executed
system.cpu.iew.exec_refs                    217277828                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 33333742                       # Number of branches executed
system.cpu.iew.exec_stores                   66666541                       # Number of stores executed
system.cpu.iew.exec_rate                     0.459540                       # Inst execution rate
system.cpu.iew.wb_sent                      464691034                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     464690965                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 348519575                       # num instructions producing a value
system.cpu.iew.wb_consumers                 381855231                       # num instructions consuming a value
system.cpu.iew.wb_penalized                         0                       # number of instrctions required to write to 'other' IQ
system.cpu.iew.wb_rate                       0.443065                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.912701                       # average fanout of values written-back
system.cpu.iew.wb_penalized_rate                    0                       # fraction of instructions written-back that wrote to 'other' IQ
system.cpu.commit.commitSquashedInsts        80007203                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls               7                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts               379                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples   1031515230                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.420093                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     0.922893                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    765858724     74.25%     74.25% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    197929894     19.19%     93.43% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2      3203522      0.31%     93.74% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     33332093      3.23%     96.98% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4     30131997      2.92%     99.90% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5           95      0.00%     99.90% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6           47      0.00%     99.90% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7           52      0.00%     99.90% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      1058806      0.10%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total   1031515230                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            200000001                       # Number of instructions committed
system.cpu.commit.committedOps              433332774                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      199998144                       # Number of memory references committed
system.cpu.commit.loads                     133331844                       # Number of loads committed
system.cpu.commit.membars                           0                       # Number of memory barriers committed
system.cpu.commit.branches                   33333502                       # Number of branches committed
system.cpu.commit.fp_insts                        145                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 433332634                       # Number of committed integer instructions.
system.cpu.commit.function_calls                   68                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass           44      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        233334440     53.85%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult               6      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv               21      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd            119      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     53.85% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead       133331844     30.77%     84.62% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       66666300     15.38%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         433332774                       # Class of committed instruction
system.cpu.commit.bw_lim_events               1058806                       # number cycles where commit BW limit reached
system.cpu.commit.bw_limited                        0                       # number of insts not committed due to BW limits
system.cpu.rob.rob_reads                   1543796336                       # The number of ROB reads
system.cpu.rob.rob_writes                  1043959648                       # The number of ROB writes
system.cpu.timesIdled                             232                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                           13846                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   200000001                       # Number of Instructions Simulated
system.cpu.committedOps                     433332774                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               5.244044                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         5.244044                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.190693                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.190693                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                701227103                       # number of integer regfile reads
system.cpu.int_regfile_writes               364690379                       # number of integer regfile writes
system.cpu.fp_regfile_reads                       245                       # number of floating regfile reads
system.cpu.fp_regfile_writes                      122                       # number of floating regfile writes
system.cpu.cc_regfile_reads                 166668462                       # number of cc regfile reads
system.cpu.cc_regfile_writes                133334180                       # number of cc regfile writes
system.cpu.misc_regfile_reads               300151274                       # number of misc regfile reads
system.cpu.misc_regfile_writes                      1                       # number of misc regfile writes
system.ruby.network.routers0.throttle0.link_utilization     1.986646                      
system.ruby.network.routers0.throttle0.msg_count.Request_Control::0          594                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::1      2084021                      
system.ruby.network.routers0.throttle0.msg_count.Response_Control::1      2079332                      
system.ruby.network.routers0.throttle0.msg_bytes.Request_Control::0         4752                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::1    150049512                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Control::1     16634656                      
system.ruby.network.routers0.throttle1.link_utilization     2.181802                      
system.ruby.network.routers0.throttle1.msg_count.Control::0      2084021                      
system.ruby.network.routers0.throttle1.msg_count.Response_Control::1          464                      
system.ruby.network.routers0.throttle1.msg_count.Response_Control::2      2083555                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Data::0      2079298                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Data::1          130                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Control::0           34                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::0     16672168                      
system.ruby.network.routers0.throttle1.msg_bytes.Response_Control::1         3712                      
system.ruby.network.routers0.throttle1.msg_bytes.Response_Control::2     16668440                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Data::0    149709456                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Data::1         9360                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Control::0          272                      
system.ruby.network.routers1.throttle0.link_utilization     4.167276                      
system.ruby.network.routers1.throttle0.msg_count.Control::0      2084021                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::1      2084021                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::1      2068101                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::2      2083555                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Data::0      2079298                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Data::1          130                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::0           34                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::0     16672168                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::1    150049512                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::1     16544808                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::2     16668440                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Data::0    149709456                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Data::1         9360                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::0          272                      
system.ruby.network.routers1.throttle1.link_utilization     3.959243                      
system.ruby.network.routers1.throttle1.msg_count.Control::0      2084021                      
system.ruby.network.routers1.throttle1.msg_count.Request_Control::0          594                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::1      4151160                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::1      2079830                      
system.ruby.network.routers1.throttle1.msg_bytes.Control::0     16672168                      
system.ruby.network.routers1.throttle1.msg_bytes.Request_Control::0         4752                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::1    298883520                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::1     16638640                      
system.ruby.network.routers2.throttle0.link_utilization     1.972597                      
system.ruby.network.routers2.throttle0.msg_count.Control::0      2084021                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      2067139                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1          498                      
system.ruby.network.routers2.throttle0.msg_bytes.Control::0     16672168                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1    148834008                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1         3984                      
system.ruby.network.routers2.throttle1.link_utilization     1.985474                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1      2084021                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1      2067637                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1    150049512                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1     16541096                      
system.ruby.network.routers3.throttle0.link_utilization     1.986646                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::0          594                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      2084021                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      2079332                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::0         4752                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    150049512                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     16634656                      
system.ruby.network.routers3.throttle1.link_utilization     4.167276                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      2084021                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1      2084021                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1      2068101                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      2083555                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0      2079298                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1          130                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0           34                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     16672168                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1    150049512                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1     16544808                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     16668440                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0    149709456                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1         9360                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0          272                      
system.ruby.network.routers3.throttle2.link_utilization     1.972597                      
system.ruby.network.routers3.throttle2.msg_count.Control::0      2084021                      
system.ruby.network.routers3.throttle2.msg_count.Response_Data::1      2067139                      
system.ruby.network.routers3.throttle2.msg_count.Response_Control::1          498                      
system.ruby.network.routers3.throttle2.msg_bytes.Control::0     16672168                      
system.ruby.network.routers3.throttle2.msg_bytes.Response_Data::1    148834008                      
system.ruby.network.routers3.throttle2.msg_bytes.Response_Control::1         3984                      
system.ruby.dir_cntrl0.directory.total_adds          132                      
system.ruby.dir_cntrl0.directory.adds_per_level::0            0      0.00%      0.00%
system.ruby.dir_cntrl0.directory.adds_per_level::1            1      0.72%      0.72%
system.ruby.dir_cntrl0.directory.adds_per_level::2            6      4.32%      5.04%
system.ruby.dir_cntrl0.directory.adds_per_level::3          132     94.96%    100.00%
system.ruby.dir_cntrl0.directory.adds_per_level::total          139                      
system.ruby.dir_cntrl0.directory.total_removes            0                      
system.ruby.dir_cntrl0.directory.removes_per_level::0            0                      
system.ruby.dir_cntrl0.directory.removes_per_level::1            0                      
system.ruby.dir_cntrl0.directory.removes_per_level::2            0                      
system.ruby.dir_cntrl0.directory.removes_per_level::3            0                      
system.ruby.dir_cntrl0.directory.removes_per_level::total            0                      
system.ruby.delayVCHist.vnet_0::bucket_size           16                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket          159                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       6246908                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.664868                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.785288                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     6246781    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |         126      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         6246908                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       8315605                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     8315605    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         8315605                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples           594                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |         594    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total             594                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           32                      
system.ruby.LD.latency_hist::max_bucket           319                      
system.ruby.LD.latency_hist::samples         34393151                      
system.ruby.LD.latency_hist::mean            3.000694                      
system.ruby.LD.latency_hist::gmean           3.000059                      
system.ruby.LD.latency_hist::stdev           0.315074                      
system.ruby.LD.latency_hist              |    34392972    100.00%    100.00% |           0      0.00%    100.00% |          45      0.00%    100.00% |           6      0.00%    100.00% |          97      0.00%    100.00% |          31      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total           34393151                      
system.ruby.LD.hit_latency_hist::bucket_size            1                      
system.ruby.LD.hit_latency_hist::max_bucket            9                      
system.ruby.LD.hit_latency_hist::samples     34392972                      
system.ruby.LD.hit_latency_hist::mean               3                      
system.ruby.LD.hit_latency_hist::gmean       3.000000                      
system.ruby.LD.hit_latency_hist          |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |    34392972    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total       34392972                      
system.ruby.LD.miss_latency_hist::bucket_size           32                      
system.ruby.LD.miss_latency_hist::max_bucket          319                      
system.ruby.LD.miss_latency_hist::samples          179                      
system.ruby.LD.miss_latency_hist::mean     136.324022                      
system.ruby.LD.miss_latency_hist::gmean    130.301055                      
system.ruby.LD.miss_latency_hist::stdev     36.141514                      
system.ruby.LD.miss_latency_hist         |           0      0.00%      0.00% |           0      0.00%      0.00% |          45     25.14%     25.14% |           6      3.35%     28.49% |          97     54.19%     82.68% |          31     17.32%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist::total           179                      
system.ruby.ST.latency_hist::bucket_size           32                      
system.ruby.ST.latency_hist::max_bucket           319                      
system.ruby.ST.latency_hist::samples         66666275                      
system.ruby.ST.latency_hist::mean            6.351922                      
system.ruby.ST.latency_hist::gmean           3.357512                      
system.ruby.ST.latency_hist::stdev          18.694407                      
system.ruby.ST.latency_hist              |    64582901     96.87%     96.87% |           0      0.00%     96.87% |       16529      0.02%     96.90% |     2007156      3.01%     99.91% |       59688      0.09%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           66666275                      
system.ruby.ST.hit_latency_hist::bucket_size            1                      
system.ruby.ST.hit_latency_hist::max_bucket            9                      
system.ruby.ST.hit_latency_hist::samples     64582901                      
system.ruby.ST.hit_latency_hist::mean               3                      
system.ruby.ST.hit_latency_hist::gmean       3.000000                      
system.ruby.ST.hit_latency_hist          |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |    64582901    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       64582901                      
system.ruby.ST.miss_latency_hist::bucket_size           32                      
system.ruby.ST.miss_latency_hist::max_bucket          319                      
system.ruby.ST.miss_latency_hist::samples      2083374                      
system.ruby.ST.miss_latency_hist::mean     110.258791                      
system.ruby.ST.miss_latency_hist::gmean    110.093638                      
system.ruby.ST.miss_latency_hist::stdev      6.178828                      
system.ruby.ST.miss_latency_hist         |           0      0.00%      0.00% |           0      0.00%      0.00% |       16529      0.79%      0.79% |     2007156     96.34%     97.13% |       59688      2.86%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist::total       2083374                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples    101386723                      
system.ruby.IFETCH.latency_hist::mean        3.000442                      
system.ruby.IFETCH.latency_hist::gmean       3.000048                      
system.ruby.IFETCH.latency_hist::stdev       0.211666                      
system.ruby.IFETCH.latency_hist          |   101386257    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |         196      0.00%    100.00% |          11      0.00%    100.00% |           5      0.00%    100.00% |         254      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      101386723                      
system.ruby.IFETCH.hit_latency_hist::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist::samples    101386257                      
system.ruby.IFETCH.hit_latency_hist::mean            3                      
system.ruby.IFETCH.hit_latency_hist::gmean     3.000000                      
system.ruby.IFETCH.hit_latency_hist      |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |   101386257    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    101386257                      
system.ruby.IFETCH.miss_latency_hist::bucket_size           16                      
system.ruby.IFETCH.miss_latency_hist::max_bucket          159                      
system.ruby.IFETCH.miss_latency_hist::samples          466                      
system.ruby.IFETCH.miss_latency_hist::mean    99.096567                      
system.ruby.IFETCH.miss_latency_hist::gmean    96.387750                      
system.ruby.IFETCH.miss_latency_hist::stdev    22.676531                      
system.ruby.IFETCH.miss_latency_hist     |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |         196     42.06%     42.06% |          11      2.36%     44.42% |           5      1.07%     45.49% |         254     54.51%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist::total          466                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples      1058926                      
system.ruby.RMW_Read.latency_hist::mean      3.000133                      
system.ruby.RMW_Read.latency_hist::gmean     3.000018                      
system.ruby.RMW_Read.latency_hist::stdev     0.096891                      
system.ruby.RMW_Read.latency_hist        |     1058924    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total      1058926                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist::samples      1058924                      
system.ruby.RMW_Read.hit_latency_hist::mean            3                      
system.ruby.RMW_Read.hit_latency_hist::gmean     3.000000                      
system.ruby.RMW_Read.hit_latency_hist    |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |     1058924    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total      1058924                      
system.ruby.RMW_Read.miss_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.miss_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.miss_latency_hist::samples            2                      
system.ruby.RMW_Read.miss_latency_hist::mean    73.500000                      
system.ruby.RMW_Read.miss_latency_hist::gmean    73.498299                      
system.ruby.RMW_Read.miss_latency_hist::stdev     0.707107                      
system.ruby.RMW_Read.miss_latency_hist   |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           2    100.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist::total            2                      
system.ruby.L2Cache_Controller.L1_GET_INSTR          720      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS            306      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        2083376      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2079332      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      2067009      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean          628      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       2084021      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        2067637      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data            130      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all            464      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2083555      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GET_INSTR          466      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS          179      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      2083376      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean          464      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      2067009      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean           34      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2079332      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean          130      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GET_INSTR          254      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS          127      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      2067637      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data          130      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all          464      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data          179      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data          466      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      2083376      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2083555      0.00%      0.00%
system.ruby.L1Cache_Controller.Load          34393151      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch       101386723      0.00%      0.00%
system.ruby.L1Cache_Controller.Store         67725201      0.00%      0.00%
system.ruby.L1Cache_Controller.Inv                594      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement      2079332      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_Exclusive          179      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_all_Acks      2083842      0.00%      0.00%
system.ruby.L1Cache_Controller.WB_Ack         2079332      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Load             52      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Ifetch          212      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Store       2083376      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load             127      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch           254      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Ifetch     101386257      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Inv              464      0.00%      0.00%
system.ruby.L1Cache_Controller.E.Load             215      0.00%      0.00%
system.ruby.L1Cache_Controller.E.Store            145      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L1_Replacement           34      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load        34392757      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store       65641680      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Inv              130      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L1_Replacement      2079298      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive          179      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks          466      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks      2083376      0.00%      0.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack      2079332      0.00%      0.00%
system.ruby.Directory_Controller.Fetch        2084021      0.00%      0.00%
system.ruby.Directory_Controller.Data         2067139      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      2084021      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      2067139      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement          498      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      2084021      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       2067139      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement          498      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      2084021      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      2067139      0.00%      0.00%

---------- End Simulation Statistics   ----------
